{
  "name": "vendor_name/robo-google",
  "description": "Robo Google",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alfio M. Neto",
      "email": "alfio@bravusti.com.br",
      "role": "Director"
    },
    {
      "name": "Adan Lacerda",
      "email": "adan@bravusti.com.br",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    }
  },
  "require": {
      "guzzlehttp/guzzle": "7.3.0",
      "ext-curl": "*",
      "psr/cache": "^1.0"
  }
}